@import (reference) '../../styles/variables.less';

.@{prefix}-hero {
  position: relative;
  // margin: -@s-header-height - 20 auto -160px auto;
  // max-width: @s-content-width;
  background-color: #f5f6f8;
  // height: 932px;
  // padding-top: 220px;
  text-align: center;
  box-sizing: border-box;
  padding: 100px 0;

  @media @mobile {
    padding: 48px 0;
    margin: -16px -16px 0;
  }

  + * {
    position: relative;
  }

  &::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
    pointer-events: none;
    background: no-repeat center/cover;
    background-image: url('https://gw.alipayobjects.com/zos/bmw-prod/a6c3488a-994c-4dd3-8e92-2324d9a1ca48/l9dmd9wl_w2858_h1864.png');
  }

  > p {
    // margin: 32px;
    color: @c-text-secondary;
    font-size: 20px;
    line-height: 1.6;

    @media @mobile {
      font-size: 16px;
    }
  }

  &-actions {
    margin-top: 48px;
    display: flex;
    justify-content: center;

    > a {
      display: inline-block;
      height: 52px;
      font-size: 18px;
      line-height: 52px;
      text-decoration: none;
      min-width: 168px;
      border-radius: 26px;
      box-sizing: border-box;
      transition: opacity 0.2s;

      @media @mobile {
        font-size: 16px;
        height: 42px;
        line-height: 40px;
        min-width: 128px;
      }

      &:hover {
        opacity: 0.8;
      }

      &:not(:first-child) {
        margin-inline-start: 48px;
        color: @c-primary;
        border: 1px solid @c-primary;
      }

      &:first-child {
        color: #fff;
        background-color: @c-primary;
      }
    }
  }
}
