@prefix: dumi-legecy;

@s-content-width: 1392px;
@s-content-padding: 48px;
@s-sidebar-width: 300px;
@s-header-height: 76px;
@s-header-height-m: 52px;

@c-primary: #4569d4;
@c-warning: #d59200;
@c-success: #208a41;
@c-error: #ce1f31;
@c-text: #30363f;
@c-text-secondary: #4f5866;
@c-text-note: #8a9099;
@c-border: #d0d5d8;
@c-border-light: #e4e9ec;
@c-site-bg: #fff;
@c-pre-bg: #f7f9fa;

@mobile: ~'only screen and (max-width: 767px)';
@tablet: ~'only screen and (min-width: 768px) and (max-width: 1024px)';
@desktop: ~'only screen and (min-width: 1025px)';
