@import (reference) '../../styles/variables.less';

.@{prefix}-hero-title {
  // margin: 0 0 32px;
  display: inline-block;
  // font-family: Alibaba-PuHuiTi, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  // color: #82cdf8;
  // font-size: 180px;
  line-height: 1;
  margin: 0 0 16px;

  > span {
    // color:transparent;
    // text-shadow: 0 10px 20px rgba(22 119 255, 15%);
    // background: linear-gradient(30deg, #91d6ff 30%, #66a6ff);
    // background: #080e29;
    // background-clip: text;
    color: #080e29;
    font-size: 48px;
    font-weight: 600;
  }

  // @media @mobile {
  //   font-size: 60px;
  // }
}
