@import (reference) '../../styles/variables.less';

.@{prefix}-header {
  position: relative;
  z-index: 30;
  flex-grow: 1;
  justify-content: space-between;

  &:not([data-static]) {
    top: 0;
    position: sticky;
    background-color: fadeout(@c-site-bg, 10%);
    backdrop-filter: blur(6px);

    // to avoid backdrop filter conflict with navbar overlay
    &[data-mobile-active] {
      background-color: @c-site-bg;
      backdrop-filter: none;
    }
  }

  &-content {
    display: flex;
    align-items: center;
    // margin: 0 auto;
    padding: 0 48px;
    // max-width: @s-content-width;
    height: @s-header-height;
    box-sizing: border-box;
    width: 100%;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 8px 24px -2px rgb(0 0 0 / 5%);

    @media @mobile {
      height: @s-header-height-m;
    }
  }

  &-left {
    display: flex;
    flex-direction: row;
    width: @s-sidebar-width;
    align-items: center;

    @media @mobile {
      padding: 0;
    }
  }

  &-right {
    // flex: 1;
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border-width: 0;

    &-aside {
      display: flex;
      padding-inline-end: 24px;
      flex: 1;
      align-items: center;

      > div,
      span {
        display: inline-flex;
        align-items: center;

        &:not(:last-child) {
          padding-inline-end: 24px;
        }
      }

      @media @mobile {
        margin: 8px 16px;
        padding-top: 24px;
        justify-content: center;
        border-top: 1px solid @c-border-light;
      }
    }

    @media @mobile {
      position: fixed;
      top: @s-header-height-m;
      left: 0;
      right: 0;
      height: calc(100vh - @s-header-height-m);
      display: block;
      background-color: fadeout(@c-site-bg, 40%);
      border-top: 1px solid @c-border-light;
      backdrop-filter: blur(30px);
      box-sizing: border-box;
      transition: all 0.2s;

      .@{prefix}-header:not([data-mobile-active]) & {
        opacity: 0;
        visibility: hidden;
        padding-top: 20px;
      }
    }
  }

  &-menu-btn {
    position: absolute;
    top: 50%;
    inset-inline-end: 24px;
    padding: 0;
    border: 0;
    background: transparent;
    transform: translateY(-50%);
    display: none;

    @media @mobile {
      display: block;
    }

    > svg {
      width: 20px;
      fill: @c-text-secondary;
    }
  }
}
